<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="容器是一个“单进程”模型 一个“容器”，实际上是一个由 Linux Namespace、Linux Cgroups 和 rootfs 三种技术构建出来的进程的隔离环境 一个正在运行的 Linux 容器，其实可以被“一分为二”地看待：  一组联合挂载在 &#x2F;var&#x2F;lib&#x2F;docker&#x2F;aufs&#x2F;mnt 上的 rootfs，这一部分我们称为“容器镜像”（Container Image），是容器的静态">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes learn">
<meta property="og:url" content="https://www.willshirley.top/2024/08/05/Kubernetes%20learn/index.html">
<meta property="og:site_name" content="Discipline &amp; Reflect">
<meta property="og:description" content="容器是一个“单进程”模型 一个“容器”，实际上是一个由 Linux Namespace、Linux Cgroups 和 rootfs 三种技术构建出来的进程的隔离环境 一个正在运行的 Linux 容器，其实可以被“一分为二”地看待：  一组联合挂载在 &#x2F;var&#x2F;lib&#x2F;docker&#x2F;aufs&#x2F;mnt 上的 rootfs，这一部分我们称为“容器镜像”（Container Image），是容器的静态">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.willshirley.top/images/k8s/k8s-architecture-overview.png">
<meta property="article:published_time" content="2024-08-05T08:57:50.000Z">
<meta property="article:modified_time" content="2025-02-23T07:06:45.801Z">
<meta property="article:author" content="brook">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.willshirley.top/images/k8s/k8s-architecture-overview.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Kubernetes learn</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Discipline & Reflect" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Log</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/07/fs:%20file%20system/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/05/kubernetes%20deploy/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&text=Kubernetes learn"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kubernetes learn&body=Check out this article: https://www.willshirley.top/2024/08/05/Kubernetes%20learn/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&title=Kubernetes learn"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&title=Kubernetes learn"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&title=Kubernetes learn"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&t=Kubernetes learn"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#version"><span class="toc-number">1.</span> <span class="toc-text">version</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#define"><span class="toc-number">2.</span> <span class="toc-text">define</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#architecture"><span class="toc-number">2.1.</span> <span class="toc-text">architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dependency"><span class="toc-number">2.2.</span> <span class="toc-text">dependency</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#namespace"><span class="toc-number">2.2.1.</span> <span class="toc-text">namespace</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mount-namesapce"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">mount namesapce</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cgoups"><span class="toc-number">2.2.2.</span> <span class="toc-text">cgoups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rootfs"><span class="toc-number">2.2.3.</span> <span class="toc-text">rootfs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRI"><span class="toc-number">2.3.</span> <span class="toc-text">CRI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ctr"><span class="toc-number">2.3.1.</span> <span class="toc-text">ctr</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API-object"><span class="toc-number">3.</span> <span class="toc-text">API object</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pod"><span class="toc-number">3.1.</span> <span class="toc-text">pod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployment"><span class="toc-number">3.1.1.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DaemonSet"><span class="toc-number">3.1.2.</span> <span class="toc-text">DaemonSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#job"><span class="toc-number">3.1.3.</span> <span class="toc-text">job</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StatefulSet"><span class="toc-number">3.1.4.</span> <span class="toc-text">StatefulSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lifecycle-hook"><span class="toc-number">3.1.5.</span> <span class="toc-text">(lifecycle) hook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bootstram-command"><span class="toc-number">3.1.6.</span> <span class="toc-text">bootstram command</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secret"><span class="toc-number">3.2.</span> <span class="toc-text">Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConfigMap"><span class="toc-number">3.3.</span> <span class="toc-text">ConfigMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ControllerRevision"><span class="toc-number">3.4.</span> <span class="toc-text">ControllerRevision</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CronJob"><span class="toc-number">3.5.</span> <span class="toc-text">CronJob</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#infra-container-pause-container"><span class="toc-number">3.6.</span> <span class="toc-text">infra container (pause container)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config"><span class="toc-number">3.7.</span> <span class="toc-text">config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stragety"><span class="toc-number">3.8.</span> <span class="toc-text">stragety</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volume"><span class="toc-number">3.9.</span> <span class="toc-text">Volume</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#StorageClass"><span class="toc-number">3.9.1.</span> <span class="toc-text">StorageClass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PVC"><span class="toc-number">3.9.2.</span> <span class="toc-text">PVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PV"><span class="toc-number">3.9.3.</span> <span class="toc-text">PV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#provision"><span class="toc-number">3.9.4.</span> <span class="toc-text">provision</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RBAC"><span class="toc-number">3.10.</span> <span class="toc-text">RBAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Operator"><span class="toc-number">3.11.</span> <span class="toc-text">Operator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#controller"><span class="toc-number">3.11.1.</span> <span class="toc-text">controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#custom-resource-CR"><span class="toc-number">3.11.2.</span> <span class="toc-text">custom resource(CR)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#state"><span class="toc-number">3.11.3.</span> <span class="toc-text">state</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNI"><span class="toc-number">3.12.</span> <span class="toc-text">CNI</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TIPS"><span class="toc-number">4.</span> <span class="toc-text">TIPS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FAQ"><span class="toc-number">5.</span> <span class="toc-text">FAQ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#node-pod-cidr-not-assigned"><span class="toc-number">5.1.</span> <span class="toc-text">node pod cidr not assigned</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#failed-to-set-bridge-addr-%E2%80%9Ccni0%E2%80%9C-already-has-an-IP-address-different-from-xxx"><span class="toc-number">5.2.</span> <span class="toc-text">failed to set bridge addr: “cni0“ already has an IP address different from xxx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#namespace-Terminating"><span class="toc-number">5.3.</span> <span class="toc-text">namespace Terminating</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pod-Terminating"><span class="toc-number">5.4.</span> <span class="toc-text">pod Terminating</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flannel-with-kubeadm-init"><span class="toc-number">5.5.</span> <span class="toc-text">flannel  with kubeadm init</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Kubernetes learn
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">brook</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-05T08:57:50.000Z" class="dt-published" itemprop="datePublished">2024-08-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Kubernetes/">Kubernetes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/learn/" rel="tag">learn</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p><strong>容器是一个“单进程”模型</strong></p>
<p>一个“容器”，实际上是一个由 Linux Namespace、Linux Cgroups 和 rootfs 三种技术构建出来的进程的隔离环境</p>
<p>一个正在运行的 Linux 容器，其实可以被“一分为二”地看待：</p>
<ol>
<li>一组联合挂载在 /var/lib/docker/aufs/mnt 上的 rootfs，这一部分我们称为“容器镜像”（Container Image），是容器的静态视图；</li>
<li>一个由 Namespace+Cgroups 构成的隔离环境，这一部分我们称为“容器运行时”（Container Runtime），是容器的动态视图。</li>
</ol>
</blockquote>
<h1 id="version"><a href="#version" class="headerlink" title="version"></a>version</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Client Version: v1.30.3</span><br><span class="line">Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3</span><br><span class="line">Server Version: v1.30.0</span><br></pre></td></tr></table></figure>

<h1 id="define"><a href="#define" class="headerlink" title="define"></a>define</h1><blockquote>
<p>容器本身没有价值，有价值的是“容器编排”。</p>
</blockquote>
<p>Kubernetes is pronounced <strong>coo-ber-net-ees</strong>, not coo-ber-neats. People also use the shortened version k8s a lot. Please don’t pronounce that one k-eights—it is still coo-ber-net-ees.</p>
<blockquote>
<p>Docker is a containerization platform, and Kubernetes is a container orchestrator for container platforms like Docker. </p>
</blockquote>
<h2 id="architecture"><a href="#architecture" class="headerlink" title="architecture"></a>architecture</h2><p>We can break down the components into three main parts.</p>
<ol>
<li>The Control Plane - The Master.</li>
<li>Nodes - Where pods get scheduled.</li>
<li>Pods - Holds containers.</li>
</ol>
<p><img src="/images/k8s/k8s-architecture-overview.png"></p>
<blockquote>
<p>kubernetes设计思想<strong>“一切皆对象”</strong>：应用是 Pod 对象，应用的配置是 ConfigMap 对象，应用要访问的密码则是 Secret 对象。</p>
<p><strong>声明式 API，是 Kubernetes 项目编排能力“赖以生存”的核心所在</strong></p>
</blockquote>
<h2 id="dependency"><a href="#dependency" class="headerlink" title="dependency"></a>dependency</h2><blockquote>
<p>Namespace 做隔离，Cgroups 做限制，rootfs 做文件系统</p>
<p>对 容器项目来说，最核心的原理实际上就是为待创建的用户进程：</p>
<ol>
<li>启用 Linux Namespace 配置；</li>
<li>设置指定的 Cgroups 参数；</li>
<li>切换进程的根目录（Change Root）。</li>
</ol>
</blockquote>
<h3 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h3><blockquote>
<p> Linux 操作系统提供了PID、 Mount、UTS、IPC、Network 和 User 这些 Namespace，用来对各种不同的进程上下文进行“障眼法”操作</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PID Namespace：隔离进程 ID。</span><br><span class="line">Network Namespace：隔离网络设备、网络栈、端口等网络资源。</span><br><span class="line">Mount Namespace：隔离挂载点。</span><br><span class="line">IPC Namespace：隔离进程间通信资源，如信号量等。</span><br><span class="line">UTS Namespace：隔离主机名和域名。</span><br><span class="line">User Namespace：隔离用户和用户组 ID。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>容器帮助用户启动的，还是原来的应用进程，只不过在创建这些进程时，容器为它们加上了各种各样的 Namespace 参数。进程就会觉得自己是各自 PID Namespace 里的第 1 号进程，只能看到各自 Mount Namespace 里挂载的目录和文件，只能访问到各自 Network Namespace 里的网络设备，就仿佛运行在一个个“容器”里面，与世隔绝</p>
</li>
<li><p>在 Linux 内核中，有很多资源和对象是不能被 Namespace 化的，最典型的例子就是：时间</p>
</li>
<li><p>Linux Namespace 为 Kubernetes Namespace 提供了底层的隔离能力，Kubernetes Namespace 则是在此基础上进行更高级别的抽象和管理。</p>
</li>
</ul>
<h4 id="mount-namesapce"><a href="#mount-namesapce" class="headerlink" title="mount namesapce"></a>mount namesapce</h4><ul>
<li>Mount Namespace 跟其他 Namespace 的使用略有不同的地方：它对容器进程视图的改变，一定是伴随着挂载操作（mount）才能生效。</li>
<li>Mount Namespace 正是基于对 chroot 的不断改良才被发明出来的，它也是 Linux 操作系统里的第一个 Namespace</li>
</ul>
<h3 id="cgoups"><a href="#cgoups" class="headerlink" title="cgoups"></a>cgoups</h3><blockquote>
<p> <strong>Linux Cgroups 的全称是 Linux Control Group。它最主要的作用，就是限制一个进程组能够使用的资源上限，包括 CPU、内存、磁盘、网络带宽等等。</strong></p>
</blockquote>
<ul>
<li>Cgroups 给用户暴露出来的操作接口是文件系统，即它以文件和目录的方式组织在操作系统的 <code>/sys/fs/cgroup</code> 路径下</li>
<li>Linux Cgroups 的设计还是比较易用的，简单粗暴地理解它就是一个子系统目录加上一组资源限制文件的组合</li>
<li>Cgroups 技术是用来制造约束的主要手段，而Namespace 技术则是用来修改进程视图的主要方法</li>
</ul>
<h3 id="rootfs"><a href="#rootfs" class="headerlink" title="rootfs"></a>rootfs</h3><blockquote>
<p>Rootfs(根文件系统) 它只是一个操作系统的所有文件和目录，并不包含内核，最多也就几百兆</p>
<p>容器通过 Mount Namespace 单独挂载其他不同版本的操作系统文件</p>
<p><strong>rootfs 只是一个操作系统所包含的文件、配置和目录，并不包括操作系统内核。</strong></p>
</blockquote>
<ul>
<li><p>挂载在容器根目录上, 为容器进程提供隔离后执行环境的文件系统，就是所谓的“容器镜像”。</p>
</li>
<li><p>容器只是运行在宿主机上的一种特殊的进程，那么多个容器之间使用的就还是同一个宿主机的操作系统内核</p>
</li>
</ul>
<h2 id="CRI"><a href="#CRI" class="headerlink" title="CRI"></a>CRI</h2><blockquote>
<p><strong>Container Runtime Interface</strong> 容器运行时接口</p>
<p>kubelet 调用下层容器运行时的执行过程，并不会直接调用 Docker 的 API，而是通过CRI的 gRPC 接口来间接执行</p>
</blockquote>
<h3 id="ctr"><a href="#ctr" class="headerlink" title="ctr"></a>ctr</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> check ctr images on k8s</span></span><br><span class="line">sudo ctr -n k8s.io images list | grep &#123;image&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> delete ctr images on k8s</span></span><br><span class="line">sudo ctr -n k8s.io images rm &#123;image&#125;:&#123;tag&#125;</span><br></pre></td></tr></table></figure>

<h1 id="API-object"><a href="#API-object" class="headerlink" title="API object"></a>API object</h1><blockquote>
<p>Kubernetes API 对象，由元数据 metadata、规范 spec 和状态 status组成</p>
<p>元数据是用来标识 API 对象的，每个对象都至少有 3 个元数据：namespace，name 和 uid</p>
</blockquote>
<ul>
<li>路径</li>
</ul>
<p>在 Kubernetes 项目中，一个 API 对象在 Etcd 里的完整资源路径，是由：Group（API 组）、Version（API 版本）和 Resource（API 资源类型）三个部分组成的。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># “CronJob”就是这个 API 对象的资源类型（Resource），“batch”就是它的组（Group），v2alpha1 就是它的版本（Version）。</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">batch/v2alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">CronJob</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>

<h2 id="pod"><a href="#pod" class="headerlink" title="pod"></a>pod</h2><blockquote>
<p>Kubernetes 里“最小”的 API 对象是 Pod。Pod 可以等价为一个应用，所以，Pod 可以由多个紧密协作的容器组成</p>
<p><strong>Pod 就是 Kubernetes 世界里的“应用”；而一个应用，可以由多个容器组成</strong></p>
<p>Pod，其实是一组共享了某些资源的容器</p>
<p><strong>凡是调度、网络、存储，以及安全相关的属性，基本上是 Pod 级别的</strong>；</p>
<p><strong>凡是跟容器的 Linux Namespace 相关的属性，也一定是 Pod 级别的</strong></p>
<p><strong>凡是 Pod 中的容器要共享宿主机的 Namespace，也一定是 Pod 级别的定义</strong></p>
<p><strong>Pod 里的所有容器，共享的是同一个 Network Namespace，并且可以声明共享同一个 Volume</strong></p>
<p>Pod 可以被看成传统环境里的“机器”、把容器看作是运行在这个“机器”里的“用户程序”</p>
<p>容器，就是未来云计算系统中的进程；容器镜像就是这个系统里的“.exe”安装包</p>
</blockquote>
<ul>
<li>每个 Pod 都会被分配一个唯一的 IP 地址。Pod 中的所有容器共享网络空间，包括 IP 地址和端口。Pod 内部的容器可以使用 <code>localhost</code> 互相通信。Pod 中的容器与外界通信时，必须分配共享网络资源（例如使用宿主机的端口映射）。</li>
<li>可以为一个 Pod 指定多个共享的 Volume。Pod 中的所有容器都可以访问共享的 volume。Volume 也可以用来持久化 Pod 中的存储资源，以防容器重启后文件丢失。</li>
</ul>
<h3 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h3><blockquote>
<p>管理 长期伺服型（long-running）业务</p>
</blockquote>
<h3 id="DaemonSet"><a href="#DaemonSet" class="headerlink" title="DaemonSet"></a>DaemonSet</h3><blockquote>
<p>管理 节点后台支撑型（node-daemon）业务</p>
</blockquote>
<ol>
<li>这个 Pod 运行在 Kubernetes 集群里的每一个节点（Node）上；</li>
<li>每个节点上只有一个这样的 Pod 实例；</li>
<li>当有新的节点加入 Kubernetes 集群后，该 Pod 会自动地在新节点上被创建出来；而当旧节点被删除后，它上面的 Pod 也相应地会被回收掉。</li>
</ol>
<h3 id="job"><a href="#job" class="headerlink" title="job"></a>job</h3><blockquote>
<p>管理 批处理型（batch）业务</p>
</blockquote>
<h3 id="StatefulSet"><a href="#StatefulSet" class="headerlink" title="StatefulSet"></a>StatefulSet</h3><blockquote>
<p>管理 有状态应用型（stateful application）业务</p>
<p>StatefulSet 的核心功能，就是通过某种方式记录这些状态，然后在 Pod 被重新创建时，能够为新 Pod 恢复这些状态</p>
</blockquote>
<ul>
<li><p>拓扑状态</p>
<ul>
<li><p>Headless Service</p>
<blockquote>
<p>通过 Headless Service 的方式，StatefulSet 为每个 Pod 创建了一个固定并且稳定的 DNS 记录，来作为它的访问入口。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;pod-name&gt;.&lt;svc-name&gt;.&lt;namespace&gt;.svc.cluster.local</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<ul>
<li>存储状态</li>
</ul>
<blockquote>
<p>Kubernetes 中 PVC 和 PV 的设计，<strong>实际上类似于“接口”和“实现”的思想</strong>。</p>
</blockquote>
<p><strong>Persistent Volume Claim(PVC)</strong></p>
<p><strong>persistent Volume(PV)</strong></p>
<h3 id="lifecycle-hook"><a href="#lifecycle-hook" class="headerlink" title="(lifecycle) hook"></a>(lifecycle) hook</h3><ul>
<li>PostStart</li>
<li>PreStop</li>
</ul>
<blockquote>
<p>Hook Handlers: Exec and HTTP</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">lifecycle:</span></span><br><span class="line">      <span class="attr">postStart:</span></span><br><span class="line">        <span class="attr">exec:</span></span><br><span class="line">          <span class="attr">command:</span> [<span class="string">&quot;/bin/sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;echo &#x27;PostStart hook&#x27; &gt; /usr/share/message&quot;</span>]</span><br><span class="line">      <span class="attr">preStop:</span></span><br><span class="line">        <span class="attr">httpGet:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/shutdown</span></span><br><span class="line">          <span class="attr">port:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<h3 id="bootstram-command"><a href="#bootstram-command" class="headerlink" title="bootstram command"></a>bootstram command</h3><p><code>sh -c</code> allows running multiple commands in a single shell</p>
<p><code>exec</code> ensures the mount process becomes the main process of the container</p>
<p>e.g.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">containers:</span><br><span class="line">- name: juicefs-mount</span><br><span class="line">  command: </span><br><span class="line">    - sh</span><br><span class="line">    - -c</span><br><span class="line">    - |</span><br><span class="line">      /usr/local/bin/juicefs format ... </span><br><span class="line">      exec /bin/mount.juicefs ...</span><br></pre></td></tr></table></figure>



<h2 id="Secret"><a href="#Secret" class="headerlink" title="Secret"></a>Secret</h2><ul>
<li><p>create</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret generic user --from-file=./username.txt</span><br></pre></td></tr></table></figure></li>
<li><p>check</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get secrets</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ConfigMap"><a href="#ConfigMap" class="headerlink" title="ConfigMap"></a>ConfigMap</h2><ul>
<li><p>create</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create configmap ui-config --from-file=example/ui.properties</span><br></pre></td></tr></table></figure></li>
<li><p>delete</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete configmap &lt;name&gt; -n &lt;namespace&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>get yaml</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get configmaps ui-config -o yaml</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ControllerRevision"><a href="#ControllerRevision" class="headerlink" title="ControllerRevision"></a>ControllerRevision</h2><h2 id="CronJob"><a href="#CronJob" class="headerlink" title="CronJob"></a>CronJob</h2><h2 id="infra-container-pause-container"><a href="#infra-container-pause-container" class="headerlink" title="infra container (pause container)"></a>infra container (pause container)</h2><blockquote>
<p>在 Kubernetes 项目里，Pod 的实现需要使用一个中间容器，这个容器叫作 Infra 容器。在这个 Pod 中，Infra 容器永远都是第一个被创建的容器，而其他用户定义的容器，则通过 Join Network Namespace 的方式，与 Infra 容器关联在一起。</p>
<p>在 Kubernetes 项目里，Infra 容器一定要占用极少的资源，所以它使用的是一个非常特殊的镜像，叫作：<code>k8s.gcr.io/pause</code>。这个镜像是一个用汇编语言编写的、永远处于“暂停”状态的容器，解压后的大小也只有 100~200 KB 左右。</p>
</blockquote>
<ul>
<li>infra container 负责运行网络和 IPC 命名空间的初始化任务，以及为 Pod 中的其他容器提供共享的网络和 IPC (Inter-Process Communication)环境</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Maintains pod network namespace and keeps pod alive</span><br><span class="line">Also known as the &quot;pause container&quot;</span><br><span class="line">Automatically created for every pod</span><br><span class="line">Holds the network namespace for the pod</span><br><span class="line">Keeps the pod running</span><br><span class="line">Uses minimal resources</span><br><span class="line">Not visible in pod specifications</span><br><span class="line">Runs for the entire lifecycle of the pod</span><br></pre></td></tr></table></figure>



<h2 id="config"><a href="#config" class="headerlink" title="config"></a>config</h2><ul>
<li>Metadata</li>
<li>Spec</li>
<li></li>
</ul>
<h2 id="stragety"><a href="#stragety" class="headerlink" title="stragety"></a>stragety</h2><ul>
<li><p><strong>ImagePullPolicy</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Always Never IfNotPresent</span><br></pre></td></tr></table></figure></li>
<li><p><strong>Lifecycle</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postStart preStop</span><br></pre></td></tr></table></figure></li>
<li><p><strong>restartPolicy</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Always：在任何情况下，只要容器不在运行状态，就自动重启容器；</span><br><span class="line">OnFailure: 只在容器异常时才自动重启容器；</span><br><span class="line">Never: 从来不重启容器。</span><br></pre></td></tr></table></figure></li>
<li><p><strong>PodPreset</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PodPreset 里定义的内容，只会在 Pod API 对象被创建之前追加在这个对象本身上，而不会影响任何 Pod 的控制器的定义</span><br></pre></td></tr></table></figure></li>
<li><p><strong>Status</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pending running succeeded failed upknown</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Volume"><a href="#Volume" class="headerlink" title="Volume"></a>Volume</h2><blockquote>
<p>所谓容器的 Volume，其实就是将一个宿主机上的目录，跟一个容器里的目录绑定挂载在了一起</p>
<p>所谓的“持久化 Volume”，指的就是这个宿主机上的目录，具备“持久性”。即这个目录里面的内容，既不会因为容器的删除而被清理掉，也不会跟当前的宿主机绑定。</p>
</blockquote>
<p><strong>“持久化”宿主机目录的过程，可以形象地称为“两阶段处理”</strong></p>
<ul>
<li>第一阶段 Attach：虚拟机挂载远程磁盘的操作</li>
<li>第二阶段 Mount：将磁盘设备格式化并挂载到 Volume 宿主机目录的操作</li>
</ul>
<h3 id="StorageClass"><a href="#StorageClass" class="headerlink" title="StorageClass"></a>StorageClass</h3><blockquote>
<p><strong>StorageClass</strong> defines the provisioner and parameters for dynamic storage provisioning.</p>
<p>a <strong>StorageClass</strong> is a <strong>global resource</strong> and is <strong>not limited to a specific namespace</strong>. It can be used by any pod across all namespaces in the cluster.</p>
</blockquote>
<ul>
<li><p>定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一，PV 的属性。比如，存储类型、Volume 的大小等等。</span><br><span class="line">第二，创建这种 PV 需要用到的存储插件。比如，Ceph 等等。</span><br></pre></td></tr></table></figure></li>
<li><p>充当 PV 的模板。并且，只有同属于一个 StorageClass 的 PV 和 PVC，才可以绑定在一起</p>
</li>
</ul>
<h3 id="PVC"><a href="#PVC" class="headerlink" title="PVC"></a>PVC</h3><blockquote>
<p><strong>PersistentVolumeClaim (PVC)</strong> requests storage and can specify a StorageClass to trigger the dynamic creation of a PersistentVolume.</p>
<p>The <strong>PVC size</strong> controls how much storage is made available to a pod, and <strong>all of that storage</strong> is accessible to the pod.</p>
<p>There is <strong>no way to further subdivide the storage provided to a pod</strong> by the PVC. Once the PVC is created, all storage allocated by it is available to the pod.</p>
</blockquote>
<ul>
<li><strong>PVCs are namespace-scoped</strong>: PVCs are created within a specific namespace and request storage from available PVs or a StorageClass.</li>
</ul>
<h3 id="PV"><a href="#PV" class="headerlink" title="PV"></a>PV</h3><blockquote>
<p><strong>PersistentVolume (PV)</strong> is either dynamically created based on the PVC’s request or manually created and bound to a PVC.</p>
<p>so PV cannot directly use a StorageClass for dynamic provisioning util a PVC to trigger the provisioning process.</p>
<p>in other words, <strong>PVs are either statically provisioned</strong> (manually created) or <strong>dynamically provisioned via a PVC</strong>.</p>
<p>so Even if you manually create a PV, it won’t be useful until a <strong>PVC binds to it</strong>.</p>
</blockquote>
<ul>
<li><strong>PVs are global resources</strong>: They can be used across namespaces.</li>
</ul>
<h3 id="provision"><a href="#provision" class="headerlink" title="provision"></a>provision</h3><ul>
<li><strong>static provisioning</strong>, the relationship between a PersistentVolume (PV) and a PersistentVolumeClaim (PVC) is strictly <strong>1:1</strong> at any given time.</li>
</ul>
<h2 id="RBAC"><a href="#RBAC" class="headerlink" title="RBAC"></a>RBAC</h2><blockquote>
<p>Role-Based Access Control</p>
</blockquote>
<h2 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h2><blockquote>
<p>Operator 的工作原理，实际上是利用了 Kubernetes 的自定义 API 资源（<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/access-kubernetes-api/extend-api-custom-resource-definitions">custom resource definitions (CRDs)</a>），来描述我们想要部署的“有状态应用”；然后在自定义控制器里，根据自定义 API 对象的变化，来完成具体的部署和运维工作</p>
<p>In other words, Operators are software extensions that use custom resources to manage applications and their components</p>
</blockquote>
<h3 id="controller"><a href="#controller" class="headerlink" title="controller"></a>controller</h3><blockquote>
<p><em>Controller is just some logic about something that it is supposed to be managed and is usually visualised as an observe and adjust loop.</em></p>
<p><em>Observe the current state, compare it to the desired state and adjust the state</em></p>
</blockquote>
<h3 id="custom-resource-CR"><a href="#custom-resource-CR" class="headerlink" title="custom resource(CR)"></a>custom resource(CR)</h3><h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><blockquote>
<p><em>The state just holds the information of what the desired state of the resource is and the resource is the thing that you are managing.</em></p>
</blockquote>
<h2 id="CNI"><a href="#CNI" class="headerlink" title="CNI"></a>CNI</h2><p>TBD</p>
<h1 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h1><ul>
<li><p>过去很多的集群管理项目（比如 Yarn、Mesos，以及 Swarm）所擅长的，都是把一个容器，按照某种规则，放置在某个最佳节点上运行起来。这种功能，我们称为“调度”。</p>
<p>而 Kubernetes 项目所擅长的，是按照用户的意愿和整个系统的规则，完全自动化地处理好容器之间的各种关系。<strong>这种功能，就是：编排。</strong></p>
</li>
<li><p>更新pod的image</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> method 1, config yaml</span></span><br><span class="line">imagePullPolicy: Always</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> method 2, manually delete pod</span></span><br><span class="line">kubectl delete pod &lt;pod-name&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><h2 id="node-pod-cidr-not-assigned"><a href="#node-pod-cidr-not-assigned" class="headerlink" title="node pod cidr not assigned"></a><strong>node pod cidr not assigned</strong></h2><ul>
<li>Step 1</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> master node</span></span><br><span class="line">sudo vim /etc/kubernetes/manifests/kube-controller-manager.yaml</span><br></pre></td></tr></table></figure>

<p><code>kube-controller-manager.yaml</code> info</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - command:</span><br><span class="line">    - kube-controller-manager</span><br><span class="line">    - --authentication-kubeconfig=/etc/kubernetes/controller-manager.conf</span><br><span class="line">    - --authorization-kubeconfig=/etc/kubernetes/controller-manager.conf</span><br><span class="line">		...</span><br><span class="line">    - --allocate-node-cidrs=true</span><br><span class="line">    - --cluster-cidr=10.244.0.0/16</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li>step2 </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart kubelet</span><br></pre></td></tr></table></figure>

<h2 id="failed-to-set-bridge-addr-“cni0“-already-has-an-IP-address-different-from-xxx"><a href="#failed-to-set-bridge-addr-“cni0“-already-has-an-IP-address-different-from-xxx" class="headerlink" title="failed to set bridge addr: “cni0“ already has an IP address different from xxx"></a>failed to set bridge addr: “cni0“ already has an IP address different from xxx</h2><ul>
<li>check</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> node1</span></span><br><span class="line">cni0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 10.85.0.1  netmask 255.255.0.0  broadcast 10.85.255.255</span><br><span class="line">        ...</span><br><span class="line">flannel.1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1450</span><br><span class="line">        inet 10.244.0.0  netmask 255.255.255.255  broadcast 0.0.0.0  </span><br><span class="line"><span class="meta">#</span><span class="bash"> node2</span></span><br><span class="line">cni0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 10.85.0.1  netmask 255.255.0.0  broadcast 10.85.255.255</span><br><span class="line">        ...</span><br><span class="line">flannel.1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1450</span><br><span class="line">        inet 10.244.1.0  netmask 255.255.255.255  broadcast 0.0.0.0  </span><br><span class="line"><span class="meta">#</span><span class="bash"> node3</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> node2</span></span><br><span class="line">cni0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 10.85.0.1  netmask 255.255.0.0  broadcast 10.85.255.255</span><br><span class="line">        ...</span><br><span class="line">flannel.1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1450</span><br><span class="line">        inet 10.244.2.0  netmask 255.255.255.255  broadcast 0.0.0.0  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>cni0与flannel应该需要在一个网段里</p>
</blockquote>
<ul>
<li>delete <code>cni0 </code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> node1/node2/node3</span></span><br><span class="line">sudo ifconfig cni0 down </span><br><span class="line">sudo ip link delete cni0</span><br></pre></td></tr></table></figure>

<ul>
<li>restore <code>coredns</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> error info</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> kubectl get po -o wide -n kube-system</span></span><br><span class="line">NAME                                READY   STATUS             RESTARTS       AGE   IP             NODE  ...</span><br><span class="line">coredns-7b5944fdcf-mgwq2            0/1     CrashLoopBackOff   6 (2m3s ago)   15d   10.85.0.3      dingo7232 </span><br><span class="line">coredns-7b5944fdcf-sxfvt            0/1     CrashLoopBackOff   6 (2m8s ago)   15d   10.85.0.2      dingo7232 </span><br></pre></td></tr></table></figure>

<blockquote>
<p> delete coredns,  k8s system will auto recreate it </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> kubectl get po -o wide -n kube-system</span></span><br><span class="line">NAME                                READY   STATUS    RESTARTS   AGE   IP             NODE				...</span><br><span class="line">coredns-7b5944fdcf-fw87q            1/1     Running   0          11s   10.244.2.175   dingo7234   ...     </span><br><span class="line">coredns-7b5944fdcf-rzw9b            1/1     Running   0          22s   10.244.1.2     dingo7233   ...</span><br></pre></td></tr></table></figure>

<h2 id="namespace-Terminating"><a href="#namespace-Terminating" class="headerlink" title="namespace Terminating"></a>namespace Terminating</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> step1: check resource <span class="keyword">in</span> namespace</span></span><br><span class="line">kubectl api-resources --verbs=list --namespaced -o name | xargs -n 1 kubectl get -n &lt;your-ns-to-delete&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> e.g.: kubectl api-resources --verbs=list --namespaced -o name | xargs -n 1 kubectl get -n curve</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> step2: remove the finalizers</span></span><br><span class="line">kubectl -n &lt;namespace&gt; patch &lt;RessourceObject&gt; &lt;Object-name&gt; -p &#x27;&#123;&quot;metadata&quot;:&#123;&quot;finalizers&quot;:null&#125;&#125;&#x27; --type=merge</span><br><span class="line"><span class="meta">#</span><span class="bash"> e.g.: kubectl -n curve patch curvefs my-fscluster -p <span class="string">&#x27;&#123;&quot;metadata&quot;:&#123;&quot;finalizers&quot;:null&#125;&#125;&#x27;</span> --<span class="built_in">type</span>=merge</span></span><br></pre></td></tr></table></figure>

<h2 id="pod-Terminating"><a href="#pod-Terminating" class="headerlink" title="pod Terminating"></a>pod Terminating</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod &lt;pod-name&gt; --grace-period=0 --force --namespace &lt;namespace&gt;</span><br></pre></td></tr></table></figure>



<h2 id="flannel-with-kubeadm-init"><a href="#flannel-with-kubeadm-init" class="headerlink" title="flannel  with kubeadm init"></a>flannel  with kubeadm init</h2><blockquote>
<p>after install flannel , KubeletNotReady container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized</p>
<p>all nodes is NotReady</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot all nodes</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/archives/">Log</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#version"><span class="toc-number">1.</span> <span class="toc-text">version</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#define"><span class="toc-number">2.</span> <span class="toc-text">define</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#architecture"><span class="toc-number">2.1.</span> <span class="toc-text">architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dependency"><span class="toc-number">2.2.</span> <span class="toc-text">dependency</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#namespace"><span class="toc-number">2.2.1.</span> <span class="toc-text">namespace</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mount-namesapce"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">mount namesapce</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cgoups"><span class="toc-number">2.2.2.</span> <span class="toc-text">cgoups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rootfs"><span class="toc-number">2.2.3.</span> <span class="toc-text">rootfs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRI"><span class="toc-number">2.3.</span> <span class="toc-text">CRI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ctr"><span class="toc-number">2.3.1.</span> <span class="toc-text">ctr</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API-object"><span class="toc-number">3.</span> <span class="toc-text">API object</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pod"><span class="toc-number">3.1.</span> <span class="toc-text">pod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployment"><span class="toc-number">3.1.1.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DaemonSet"><span class="toc-number">3.1.2.</span> <span class="toc-text">DaemonSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#job"><span class="toc-number">3.1.3.</span> <span class="toc-text">job</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StatefulSet"><span class="toc-number">3.1.4.</span> <span class="toc-text">StatefulSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lifecycle-hook"><span class="toc-number">3.1.5.</span> <span class="toc-text">(lifecycle) hook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bootstram-command"><span class="toc-number">3.1.6.</span> <span class="toc-text">bootstram command</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secret"><span class="toc-number">3.2.</span> <span class="toc-text">Secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConfigMap"><span class="toc-number">3.3.</span> <span class="toc-text">ConfigMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ControllerRevision"><span class="toc-number">3.4.</span> <span class="toc-text">ControllerRevision</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CronJob"><span class="toc-number">3.5.</span> <span class="toc-text">CronJob</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#infra-container-pause-container"><span class="toc-number">3.6.</span> <span class="toc-text">infra container (pause container)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config"><span class="toc-number">3.7.</span> <span class="toc-text">config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stragety"><span class="toc-number">3.8.</span> <span class="toc-text">stragety</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volume"><span class="toc-number">3.9.</span> <span class="toc-text">Volume</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#StorageClass"><span class="toc-number">3.9.1.</span> <span class="toc-text">StorageClass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PVC"><span class="toc-number">3.9.2.</span> <span class="toc-text">PVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PV"><span class="toc-number">3.9.3.</span> <span class="toc-text">PV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#provision"><span class="toc-number">3.9.4.</span> <span class="toc-text">provision</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RBAC"><span class="toc-number">3.10.</span> <span class="toc-text">RBAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Operator"><span class="toc-number">3.11.</span> <span class="toc-text">Operator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#controller"><span class="toc-number">3.11.1.</span> <span class="toc-text">controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#custom-resource-CR"><span class="toc-number">3.11.2.</span> <span class="toc-text">custom resource(CR)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#state"><span class="toc-number">3.11.3.</span> <span class="toc-text">state</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNI"><span class="toc-number">3.12.</span> <span class="toc-text">CNI</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TIPS"><span class="toc-number">4.</span> <span class="toc-text">TIPS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FAQ"><span class="toc-number">5.</span> <span class="toc-text">FAQ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#node-pod-cidr-not-assigned"><span class="toc-number">5.1.</span> <span class="toc-text">node pod cidr not assigned</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#failed-to-set-bridge-addr-%E2%80%9Ccni0%E2%80%9C-already-has-an-IP-address-different-from-xxx"><span class="toc-number">5.2.</span> <span class="toc-text">failed to set bridge addr: “cni0“ already has an IP address different from xxx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#namespace-Terminating"><span class="toc-number">5.3.</span> <span class="toc-text">namespace Terminating</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pod-Terminating"><span class="toc-number">5.4.</span> <span class="toc-text">pod Terminating</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flannel-with-kubeadm-init"><span class="toc-number">5.5.</span> <span class="toc-text">flannel  with kubeadm init</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&text=Kubernetes learn"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kubernetes learn&body=Check out this article: https://www.willshirley.top/2024/08/05/Kubernetes%20learn/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&title=Kubernetes learn"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&title=Kubernetes learn"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&title=Kubernetes learn"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.willshirley.top/2024/08/05/Kubernetes%20learn/&t=Kubernetes learn"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    brook
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Log</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
