<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The RBD CSI plugin is able to provision new RBD images and attach and mount those to workloads.  ConfigurationAvailable command line arguments:    Option Default value Description    --endpoint unix:">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph RBD csi">
<meta property="og:url" content="https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/index.html">
<meta property="og:site_name" content="Clean &amp; Focus">
<meta property="og:description" content="The RBD CSI plugin is able to provision new RBD images and attach and mount those to workloads.  ConfigurationAvailable command line arguments:    Option Default value Description    --endpoint unix:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-09T08:49:00.000Z">
<meta property="article:modified_time" content="2026-09-10T08:57:44.804Z">
<meta property="article:author" content="brook">
<meta property="article:tag" content="csi">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ceph RBD csi</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Clean & Focus" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Log</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/08/08/k8s-point%20volume/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&text=Ceph RBD csi"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ceph RBD csi&body=Check out this article: https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&title=Ceph RBD csi"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&title=Ceph RBD csi"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&title=Ceph RBD csi"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&t=Ceph RBD csi"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Configuration"><span class="toc-number">1.</span> <span class="toc-text">Configuration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-number">2.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Verify"><span class="toc-number">3.</span> <span class="toc-text">Verify</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Split-of-work"><span class="toc-number">3.1.</span> <span class="toc-text">Split of work</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#storage-class"><span class="toc-number">4.</span> <span class="toc-text">storage class</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PVC-flows"><span class="toc-number">4.1.</span> <span class="toc-text">PVC flows</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Ceph RBD csi
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">brook</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-09-09T08:49:00.000Z" class="dt-published" itemprop="datePublished">2026-09-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/ceph/">ceph</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/csi/" rel="tag">csi</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>The RBD CSI plugin is able to provision new RBD images and attach and mount those to workloads.</p>
</blockquote>
<h1 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h1><p><strong>Available command line arguments:</strong></p>
<table>
<thead>
<tr>
<th align="left">Option</th>
<th align="left">Default value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>--endpoint</code></td>
<td align="left"><code>unix:///tmp/csi.sock</code></td>
<td align="left">CSI endpoint, must be a UNIX socket</td>
</tr>
<tr>
<td align="left"><code>--csi-addons-endpoint</code></td>
<td align="left"><code>unix:///tmp/csi-addons.sock</code></td>
<td align="left">CSI-Addons endpoint, must be a UNIX socket</td>
</tr>
<tr>
<td align="left"><code>--drivername</code></td>
<td align="left"><code>rbd.csi.ceph.com</code></td>
<td align="left">Name of the driver (Kubernetes: <code>provisioner</code> field in StorageClass must correspond to this value)</td>
</tr>
<tr>
<td align="left"><code>--nodeid</code></td>
<td align="left"><em>empty</em></td>
<td align="left">This node’s ID</td>
</tr>
<tr>
<td align="left"><code>--type</code></td>
<td align="left"><em>empty</em></td>
<td align="left">Driver type: <code>[rbd/cephfs]</code>. If the driver type is set to <code>rbd</code> it will act as a <code>rbd plugin</code> or if it’s set to <code>cephfs</code> will act as a <code>cephfs plugin</code></td>
</tr>
<tr>
<td align="left"><code>--instanceid</code></td>
<td align="left">“default”</td>
<td align="left">Unique ID distinguishing this instance of Ceph CSI among other instances, when sharing Ceph clusters across CSI instances for provisioning</td>
</tr>
<tr>
<td align="left"><code>--pidlimit</code></td>
<td align="left"><em>0</em></td>
<td align="left">Configure the PID limit in cgroups. The container runtime can restrict the number of processes/tasks which can cause problems while provisioning (or deleting) a large number of volumes. A value of <code>-1</code> configures the limit to the maximum, <code>0</code> does not configure limits at all.</td>
</tr>
<tr>
<td align="left"><code>--metricsport</code></td>
<td align="left"><code>8080</code></td>
<td align="left">TCP port for liveness metrics requests</td>
</tr>
<tr>
<td align="left"><code>--metricspath</code></td>
<td align="left"><code>&quot;/metrics&quot;</code></td>
<td align="left">Path of prometheus endpoint where metrics will be available</td>
</tr>
<tr>
<td align="left"><code>--polltime</code></td>
<td align="left"><code>&quot;60s&quot;</code></td>
<td align="left">Time interval in between each poll</td>
</tr>
<tr>
<td align="left"><code>--timeout</code></td>
<td align="left"><code>&quot;3s&quot;</code></td>
<td align="left">Probe timeout in seconds</td>
</tr>
<tr>
<td align="left"><code>--clustername</code></td>
<td align="left"><em>empty</em></td>
<td align="left">Cluster name to set on RBD image</td>
</tr>
<tr>
<td align="left"><code>--domainlabels</code></td>
<td align="left"><em>empty</em></td>
<td align="left">Kubernetes node labels to use as CSI domain labels for topology aware provisioning, should be a comma separated value (ex:= “failure-domain/region,failure-domain/zone”)</td>
</tr>
<tr>
<td align="left"><code>--rbdhardmaxclonedepth</code></td>
<td align="left"><code>8</code></td>
<td align="left">Hard limit for maximum number of nested volume clones that are taken before a flatten occurs</td>
</tr>
<tr>
<td align="left"><code>--rbdsoftmaxclonedepth</code></td>
<td align="left"><code>4</code></td>
<td align="left">Soft limit for maximum number of nested volume clones that are taken before a flatten occurs</td>
</tr>
<tr>
<td align="left"><code>--skipforceflatten</code></td>
<td align="left"><code>false</code></td>
<td align="left">skip image flattening on kernel &lt; 5.2 which support mapping of rbd images which has the deep-flatten feature</td>
</tr>
<tr>
<td align="left"><code>--maxsnapshotsonimage</code></td>
<td align="left"><code>450</code></td>
<td align="left">Maximum number of snapshots allowed on rbd image without flattening</td>
</tr>
<tr>
<td align="left"><code>--setmetadata</code></td>
<td align="left"><code>true</code></td>
<td align="left"><strong>Deprecated.</strong> Set metadata on volume. This flag will be removed in a future release.</td>
</tr>
<tr>
<td align="left"><code>--enable-read-affinity</code></td>
<td align="left"><code>false</code></td>
<td align="left">enable read affinity</td>
</tr>
<tr>
<td align="left"><code>--crush-location-labels</code></td>
<td align="left"><em>empty</em></td>
<td align="left">Kubernetes node labels that determine the CRUSH location the node belongs to, separated by ‘,’. <code>Note: These labels will be replaced if crush location labels are defined in the ceph-csi-config ConfigMap for the specific cluster.</code></td>
</tr>
<tr>
<td align="left"><code>--logslowopinterval</code></td>
<td align="left"><code>30s</code></td>
<td align="left">Log slow operations at the specified rate. Operation is considered slow if it outlives its deadline.</td>
</tr>
<tr>
<td align="left"><code>--feature-gates</code></td>
<td align="left"><em>empty</em></td>
<td align="left">Comma-separated list of feature gates (e.g., <code>SlowGRPCRestart=false</code>). Available gates: <code>SlowGRPCRestart</code> (default: <code>true</code>) — restart the process when a unary gRPC call is stuck for more than 10 minutes.</td>
</tr>
</tbody></table>
<p><strong>Available volume parameters:</strong></p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Required</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>clusterID</code></td>
<td align="left">yes</td>
<td align="left">String representing a Ceph cluster, must be unique across all Ceph clusters in use for provisioning, cannot be greater than 36 bytes in length, and should remain immutable for the lifetime of the Ceph cluster in use</td>
</tr>
<tr>
<td align="left"><code>pool</code></td>
<td align="left">yes</td>
<td align="left">Ceph pool into which the RBD image shall be created</td>
</tr>
<tr>
<td align="left"><code>dataPool</code></td>
<td align="left">no</td>
<td align="left">Ceph pool used for the data of the RBD images.</td>
</tr>
<tr>
<td align="left"><code>volumeNamePrefix</code></td>
<td align="left">no</td>
<td align="left">Prefix to use for naming RBD images (defaults to <code>csi-vol-</code>).</td>
</tr>
<tr>
<td align="left"><code>snapshotNamePrefix</code></td>
<td align="left">no</td>
<td align="left">Prefix to use for naming RBD snapshot images (defaults to <code>csi-snap-</code>).</td>
</tr>
<tr>
<td align="left"><code>imageFeatures</code></td>
<td align="left">no</td>
<td align="left">RBD image features. CSI RBD currently supports <code>layering</code>, <code>journaling</code>, <code>exclusive-lock</code>, <code>object-map</code>, <code>fast-diff</code>, <code>deep-flatten</code> features. deep-flatten is added for cloned images. Refer <a target="_blank" rel="noopener" href="https://docs.ceph.com/en/latest/rbd/rbd-config-ref/#image-features">https://docs.ceph.com/en/latest/rbd/rbd-config-ref/#image-features</a> for image feature dependencies.</td>
</tr>
<tr>
<td align="left"><code>mkfsOptions</code></td>
<td align="left">no</td>
<td align="left">Options to pass to the <code>mkfs</code> command while creating the filesystem on the RBD device. Check the man-page for the <code>mkfs</code> command for the filesystem for more details. When <code>mkfsOptions</code> is set here, the defaults will not be used, consider including them in this parameter.</td>
</tr>
<tr>
<td align="left"><code>tryOtherMounters</code></td>
<td align="left">no</td>
<td align="left">Specifies whether to try other mounters in case if the current mounter fails to mount the rbd image for any reason</td>
</tr>
<tr>
<td align="left"><code>mapOptions</code></td>
<td align="left">no</td>
<td align="left">Map options to use when mapping rbd image. See <a target="_blank" rel="noopener" href="https://docs.ceph.com/docs/master/man/8/rbd/#kernel-rbd-krbd-options">krbd</a> and <a target="_blank" rel="noopener" href="https://docs.ceph.com/docs/master/man/8/rbd-nbd/#options">nbd</a> options.</td>
</tr>
<tr>
<td align="left"><code>unmapOptions</code></td>
<td align="left">no</td>
<td align="left">Unmap options to use when unmapping rbd image. See <a target="_blank" rel="noopener" href="https://docs.ceph.com/docs/master/man/8/rbd/#kernel-rbd-krbd-options">krbd</a> and <a target="_blank" rel="noopener" href="https://docs.ceph.com/docs/master/man/8/rbd-nbd/#options">nbd</a> options.</td>
</tr>
<tr>
<td align="left"><code>csi.storage.k8s.io/provisioner-secret-name</code>, <code>csi.storage.k8s.io/node-stage-secret-name</code></td>
<td align="left">yes (for Kubernetes)</td>
<td align="left">name of the Kubernetes Secret object containing Ceph client credentials. Both parameters should have the same value</td>
</tr>
<tr>
<td align="left"><code>csi.storage.k8s.io/provisioner-secret-namespace</code>, <code>csi.storage.k8s.io/node-stage-secret-namespace</code></td>
<td align="left">yes (for Kubernetes)</td>
<td align="left">namespaces of the above Secret objects</td>
</tr>
<tr>
<td align="left"><code>mounter</code></td>
<td align="left">no</td>
<td align="left">if set to <code>rbd-nbd</code>, use <code>rbd-nbd</code> on nodes that have <code>rbd-nbd</code> and <code>nbd</code> kernel modules to map rbd images</td>
</tr>
<tr>
<td align="left"><code>encrypted</code></td>
<td align="left">no</td>
<td align="left">disabled by default, use <code>&quot;true&quot;</code> to enable either LUKS or fscrypt encryption on PVC and <code>&quot;false&quot;</code> to disable it. <strong>Do not change for existing storageclasses</strong></td>
</tr>
<tr>
<td align="left"><code>encryptionSectorSize</code></td>
<td align="left">no</td>
<td align="left">set the sector size that is used to perform I/O. Size must be a power of two and in between 512 and 4096. Typical values are 4096 and 512.</td>
</tr>
<tr>
<td align="left"><code>encryptionCipher</code></td>
<td align="left">no</td>
<td align="left">set the cipher that is used for the volume encryption. <strong>Supported Keywords</strong>: <code>aes-xts-plain64</code> (default), <code>serpent-xts-plain64</code>, <code>aes-xts-random</code>, <code>serpent-xts-random</code></td>
</tr>
<tr>
<td align="left"><code>encryptionKeySize</code></td>
<td align="left">no</td>
<td align="left">set the key size used for encryption. Typical key sizes are 128, 256 and 512. Default 256 (or 512 when using an <code>xts</code> cipher mode)</td>
</tr>
<tr>
<td align="left"><code>integrityMode</code></td>
<td align="left">no</td>
<td align="left">set and enable the integrity verification for volume encryption. <strong>Supported Keywords</strong>: <code>hmac-sha256</code>, <code>hmac-sha512</code></td>
</tr>
<tr>
<td align="left"><code>encryptionKMSID</code></td>
<td align="left">no</td>
<td align="left">required if encryption is enabled and a kms is used to store passphrases</td>
</tr>
<tr>
<td align="left"><code>encryptionType</code></td>
<td align="left">no</td>
<td align="left">Either <code>block</code> or <code>file</code>. If unset or <code>block</code> use LUKS block device encryption. If <code>file</code> use ext4 fscrypt to encrypt on the file system level (requires kernel support).</td>
</tr>
<tr>
<td align="left"><code>stripeUnit</code></td>
<td align="left">no</td>
<td align="left">stripe unit in bytes</td>
</tr>
<tr>
<td align="left"><code>stripeCount</code></td>
<td align="left">no</td>
<td align="left">objects to stripe over before looping</td>
</tr>
<tr>
<td align="left"><code>objectSize</code></td>
<td align="left">no</td>
<td align="left">object size in bytes</td>
</tr>
<tr>
<td align="left"><code>baseIops</code></td>
<td align="left">no</td>
<td align="left">the base limit of operations per second</td>
</tr>
<tr>
<td align="left"><code>maxIops</code></td>
<td align="left">no</td>
<td align="left">the max limit of operations per second</td>
</tr>
<tr>
<td align="left"><code>baseReadIops</code></td>
<td align="left">no</td>
<td align="left">the base limit of read operations per second</td>
</tr>
<tr>
<td align="left"><code>maxReadIops</code></td>
<td align="left">no</td>
<td align="left">the max limit of read operations per second</td>
</tr>
<tr>
<td align="left"><code>baseWriteIops</code></td>
<td align="left">no</td>
<td align="left">the base limit of write operations per second</td>
</tr>
<tr>
<td align="left"><code>maxWriteIops</code></td>
<td align="left">no</td>
<td align="left">the max limit of write operations per second</td>
</tr>
<tr>
<td align="left"><code>baseBps</code></td>
<td align="left">no</td>
<td align="left">the base limit of bytes per second</td>
</tr>
<tr>
<td align="left"><code>maxBps</code></td>
<td align="left">no</td>
<td align="left">the max limit of bytes per second</td>
</tr>
<tr>
<td align="left"><code>baseReadBps</code></td>
<td align="left">no</td>
<td align="left">the base limit of read bytes per second</td>
</tr>
<tr>
<td align="left"><code>maxReadBps</code></td>
<td align="left">no</td>
<td align="left">the max limit of read bytes per second</td>
</tr>
<tr>
<td align="left"><code>baseWriteBps</code></td>
<td align="left">no</td>
<td align="left">the base limit of write bytes per second</td>
</tr>
<tr>
<td align="left"><code>maxWriteBps</code></td>
<td align="left">no</td>
<td align="left">the max limit of write bytes per second</td>
</tr>
<tr>
<td align="left"><code>iopsPerGiB</code></td>
<td align="left">no</td>
<td align="left">the limit of operations per GiB</td>
</tr>
<tr>
<td align="left"><code>readIopsPerGiB</code></td>
<td align="left">no</td>
<td align="left">the limit of read operations per GiB</td>
</tr>
<tr>
<td align="left"><code>writeIopsPerGiB</code></td>
<td align="left">no</td>
<td align="left">the limit of write operations per GiB</td>
</tr>
<tr>
<td align="left"><code>bpsPerGiB</code></td>
<td align="left">no</td>
<td align="left">the limit of bytes per GiB</td>
</tr>
<tr>
<td align="left"><code>readBpsPerGiB</code></td>
<td align="left">no</td>
<td align="left">the limit of read bytes per GiB</td>
</tr>
<tr>
<td align="left"><code>writeBpsPerGiB</code></td>
<td align="left">no</td>
<td align="left">the limit of write bytes per GiB</td>
</tr>
<tr>
<td align="left"><code>baseVolSizeBytes</code></td>
<td align="left">no</td>
<td align="left">the min size of volume what use to calculate qos beased on capacity</td>
</tr>
<tr>
<td align="left"><code>extraDeploy</code></td>
<td align="left">no</td>
<td align="left">array of extra objects to deploy with the release</td>
</tr>
</tbody></table>
<p><strong>NOTE:</strong> An accompanying CSI configuration file, needs to be provided to the running pods. Refer to <a target="_blank" rel="noopener" href="https://file+.vscode-resource.vscode-cdn.net/Users/dongwei/coder/devops/ceph-csi/deploy/examples/README.md#creating-csi-configuration">Creating CSI configuration</a> for more information.</p>
<p><strong>NOTE:</strong> A suggested way to populate and retain uniqueness of the clusterID is to use the output of <code>ceph fsid</code> of the Ceph cluster to be used for provisioning.</p>
<p><strong>Required secrets:</strong></p>
<p>User credentials, with required access to the pool being used in the storage class, is required for provisioning new RBD images.</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><p>Use the <strong>rbd templates</strong>(/path/to/ceph-csi/deploy/rbd/kubernetes)</p>
<p>Your Kubernetes cluster must allow privileged pods (i.e. <code>--allow-privileged</code> flag must be set to true for both the API server and the kubelet). Moreover, as stated in the <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/storage/volumes/#mount-propagation">mount propagation docs</a>, the Docker daemon of the cluster nodes must allow shared mounts.</p>
<p>YAML manifests are located in <code>deploy/rbd/kubernetes</code>.</p>
<p><strong>Create CSIDriver object:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f csidriver.yaml</span><br></pre></td></tr></table></figure>

<p><strong>Deploy RBACs for sidecar containers and node plugins:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f csi-provisioner-rbac.yaml</span><br><span class="line">kubectl create -f csi-nodeplugin-rbac.yaml</span><br></pre></td></tr></table></figure>

<p>Those manifests deploy service accounts, cluster roles and cluster role bindings. These are shared for both RBD and CephFS CSI plugins, as they require the same permissions.</p>
<p><strong>Deploy ConfigMap for CSI plugins:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f csi-config-map.yaml</span><br></pre></td></tr></table></figure>

<p>The configmap deploys an empty CSI configuration that is mounted as a volume within the Ceph CSI plugin pods. To add a specific Ceph clusters configuration details, refer to <a target="_blank" rel="noopener" href="https://file+.vscode-resource.vscode-cdn.net/Users/dongwei/coder/devops/ceph-csi/deploy/examples/README.md#creating-csi-configuration">Creating CSI configuration for RBD based provisioning</a> for more information.</p>
<p><strong>Deploy Ceph configuration ConfigMap for CSI pods:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f ../../ceph-conf.yaml</span><br></pre></td></tr></table></figure>

<p><strong>Deploy prerequisites for CSI Snapshot:</strong></p>
<p>If you intend to use the snapshot functionality in Kubernetes cluster, please refer to <a target="_blank" rel="noopener" href="https://file+.vscode-resource.vscode-cdn.net/Users/dongwei/coder/devops/ceph-csi/deploy/rbd/snap-clone.md#prerequisite">snap-clone.md</a></p>
<p><strong>Deploy CSI sidecar containers:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f csi-rbdplugin-provisioner.yaml</span><br></pre></td></tr></table></figure>

<p>Deploys deployment of provision which includes external-provisioner ,external-attacher,csi-snapshotter sidecar containers and CSI RBD plugin.</p>
<p><strong>Deploy RBD CSI driver:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f csi-rbdplugin.yaml</span><br></pre></td></tr></table></figure>

<p>Deploys a daemon set with two containers: CSI node-driver-registrar and the CSI RBD driver.</p>
<p><strong>NOTE:</strong> In case you want to use a different release version, replace canary with the release version in the <a target="_blank" rel="noopener" href="https://file+.vscode-resource.vscode-cdn.net/Users/dongwei/coder/devops/ceph-csi/deploy/deploy/rbd/kubernetes/csi-rbdplugin-provisioner.yaml">provisioner</a> and <a target="_blank" rel="noopener" href="https://file+.vscode-resource.vscode-cdn.net/Users/dongwei/coder/devops/ceph-csi/deploy/deploy/rbd/kubernetes/csi-rbdplugin.yaml">nodeplugin</a> YAMLs.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for stable functionality replace canary with latest release version</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">quay.io/cephcsi/cephcsi:canary</span></span><br></pre></td></tr></table></figure>

<p>Check the release version <a target="_blank" rel="noopener" href="https://file+.vscode-resource.vscode-cdn.net/Users/dongwei/coder/devops/ceph-csi/deploy/README.md#ceph-csi-container-images-and-release-compatibility">here.</a></p>
<h1 id="Verify"><a href="#Verify" class="headerlink" title="Verify"></a>Verify</h1><p>After successfully completing the steps above, you should see output similar to this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get all</span><br><span class="line">NAME                              READY     STATUS    RESTARTS   AGE</span><br><span class="line">pod/csi-rbdplugin-fptqr           3/3       Running   0          21s</span><br><span class="line">pod/csi-rbdplugin-provisioner-0   5/5       Running   0          22s</span><br><span class="line"></span><br><span class="line">NAME                                TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)     AGE</span><br><span class="line">service/csi-rbdplugin-provisioner   ClusterIP   10.104.2.130   &lt;none&gt;        8080/TCP   23s</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Once the CSI plugin configuration is updated with details from a Ceph cluster of choice, you can try deploying a demo pod from examples/rbd using the instructions <a target="_blank" rel="noopener" href="https://file+.vscode-resource.vscode-cdn.net/Users/dongwei/coder/devops/ceph-csi/deploy/examples/README.md#deploying-the-storage-class">provided</a> to test the deployment further.</p>
<p>They are two halves of the same RBD CSI driver: <strong>node I/O</strong> vs <strong>cluster control plane</strong>. Both must run; a PVC needs the provisioner to create the image and the plugin to map it on the node.[1][2]</p>
<h2 id="Split-of-work"><a href="#Split-of-work" class="headerlink" title="Split of work"></a>Split of work</h2><table>
<thead>
<tr>
<th></th>
<th><code>csi-rbdplugin.yaml</code></th>
<th><code>csi-rbdplugin-provisioner.yaml</code></th>
</tr>
</thead>
<tbody><tr>
<td>Kind</td>
<td><strong>DaemonSet</strong></td>
<td><strong>Deployment</strong></td>
</tr>
<tr>
<td>Where</td>
<td>Every worker (<code>ubuntu2</code>, <code>ubuntu3</code>)</td>
<td>2 replicas, not per node</td>
</tr>
<tr>
<td>CSI role</td>
<td>Node service</td>
<td>Controller service</td>
</tr>
<tr>
<td>Does</td>
<td><code>rbd map</code> / unmap, mkfs, mount into the pod</td>
<td><code>rbd create</code> / delete, expand, snapshot, attach metadata</td>
</tr>
<tr>
<td>Host paths</td>
<td><code>/dev</code>, <code>/sys</code>, <code>/lib/modules</code>, kubelet plugin dir</td>
<td>Mostly ConfigMaps + emptyDir; <code>/dev</code> optional</td>
</tr>
<tr>
<td>Scale</td>
<td>One pod per node</td>
<td>2 is enough (leader election)</td>
</tr>
</tbody></table>
<p><code>CreateVolume</code> is the provisioner. <code>NodeStageVolume</code> / <code>NodePublishVolume</code> is the node plugin. That is why timezone <code>/dev</code> mounts belong on the <strong>plugin</strong> DaemonSet, not as a third provisioner replica.</p>
<p><strong><code>csi-rbdplugin.yaml</code></strong> (node):</p>
<ul>
<li><code>csi-rbdplugin</code> — talks to kubelet via the CSI socket, maps the image</li>
<li><code>driver-registrar</code> — registers <code>rbd.csi.ceph.com</code> with kubelet</li>
<li><code>liveness-prometheus</code> — health</li>
</ul>
<p>Without this on a node, the PVC binds but the pod stays <code>ContainerCreating</code> (<code>FailedMount</code>).</p>
<p><strong><code>csi-rbdplugin-provisioner.yaml</code></strong> (controller, your <code>7/7</code> pod):</p>
<ul>
<li><code>csi-provisioner</code> — watches PVCs, calls <code>CreateVolume</code> / <code>DeleteVolume</code></li>
<li><code>csi-attacher</code> — VolumeAttachment</li>
<li><code>csi-resizer</code> — PVC expand</li>
<li><code>csi-snapshotter</code> — VolumeSnapshot</li>
<li><code>csi-rbdplugin</code> — controller-side Ceph client (same binary, different flags)</li>
<li>extra sidecars (liveness / CSI-Addons)</li>
</ul>
<p>Without this, PVCs stay <code>Pending</code> (<code>waiting for a volume to be created</code>).</p>
<h1 id="storage-class"><a href="#storage-class" class="headerlink" title="storage class"></a>storage class</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f secret.yaml</span><br><span class="line">kubectl create -f storageclass.yaml</span><br><span class="line">kubectl create -f pvc.yaml</span><br><span class="line">kubectl create -f pod.yaml</span><br></pre></td></tr></table></figure>

<h2 id="PVC-flows"><a href="#PVC-flows" class="headerlink" title="PVC flows"></a>PVC flows</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PVC → provisioner CreateVolume → RBD image in kubernetes-meta (data on kubernetes-ec)</span><br><span class="line">    → attacher</span><br><span class="line">    → node plugin on the pod’s node: rbd map + mount</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/archives/">Log</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Configuration"><span class="toc-number">1.</span> <span class="toc-text">Configuration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-number">2.</span> <span class="toc-text">Deployment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Verify"><span class="toc-number">3.</span> <span class="toc-text">Verify</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Split-of-work"><span class="toc-number">3.1.</span> <span class="toc-text">Split of work</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#storage-class"><span class="toc-number">4.</span> <span class="toc-text">storage class</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PVC-flows"><span class="toc-number">4.1.</span> <span class="toc-text">PVC flows</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&text=Ceph RBD csi"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ceph RBD csi&body=Check out this article: https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&title=Ceph RBD csi"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&title=Ceph RBD csi"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&title=Ceph RBD csi"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.willshirley.top/2026/09/09/ceph%20csi%20rbd/&t=Ceph RBD csi"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    brook
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Log</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
