<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="内存模型jobmanager  JVM Heap大小设置对应配置文件flink-conf.yaml的jobmanager.heap.size  taskmanager  Total Flink Memory对应flink-conf.yaml的taskmanager.memory.flink.size JVM Metaspace对应flink-conf.yaml的taskmanager.memory">
<meta property="og:type" content="article">
<meta property="og:title" content="flink Memory Model">
<meta property="og:url" content="https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/index.html">
<meta property="og:site_name" content="source is the essence">
<meta property="og:description" content="内存模型jobmanager  JVM Heap大小设置对应配置文件flink-conf.yaml的jobmanager.heap.size  taskmanager  Total Flink Memory对应flink-conf.yaml的taskmanager.memory.flink.size JVM Metaspace对应flink-conf.yaml的taskmanager.memory">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.willshirley.top/images/flink/jobmanager.jpg">
<meta property="og:image" content="https://www.willshirley.top/images/flink/taskmanager.jpg">
<meta property="article:published_time" content="2019-10-01T14:00:30.000Z">
<meta property="article:modified_time" content="2022-01-24T16:54:20.336Z">
<meta property="article:author" content="brook">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.willshirley.top/images/flink/jobmanager.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>flink Memory Model</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="source is the essence" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Log</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/11/01/ignite_snippet/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/08/14/javascript's%20this/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&text=flink Memory Model"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=flink Memory Model&body=Check out this article: https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&title=flink Memory Model"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&title=flink Memory Model"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&title=flink Memory Model"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&t=flink Memory Model"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jobmanager"><span class="toc-number">1.1.</span> <span class="toc-text">jobmanager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taskmanager"><span class="toc-number">1.2.</span> <span class="toc-text">taskmanager</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Flink%E6%80%BB%E5%86%85%E5%AD%98%EF%BC%88Total-Flink-Memory%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">Flink总内存（Total Flink Memory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flink%E6%A1%86%E6%9E%B6%EF%BC%88Framework%EF%BC%89%E5%86%85%E5%AD%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">Flink框架（Framework）内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%98%E7%AE%A1%EF%BC%88Managed%EF%BC%89%E5%86%85%E5%AD%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">托管（Managed）内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%EF%BC%88Network%EF%BC%89%E7%BC%93%E5%AD%98"><span class="toc-number">1.2.4.</span> <span class="toc-text">网络（Network）缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%EF%BC%88Task%EF%BC%89%E5%86%85%E5%AD%98"><span class="toc-number">1.2.5.</span> <span class="toc-text">任务（Task）内存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#TaskManager%E8%BF%9B%E7%A8%8B%E6%80%BB%E5%86%85%E5%AD%98%EF%BC%88Total-Process-Memory%EF%BC%89"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">TaskManager进程总内存（Total Process Memory）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JVM%E5%85%83%E7%A9%BA%E9%97%B4%EF%BC%88Metaspace%EF%BC%89"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">JVM元空间（Metaspace）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E9%A2%9D%E5%A4%96%E5%BC%80%E9%94%80%EF%BC%88Overhead%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">JVM额外开销（Overhead）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flink%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0%E4%B8%8EJVM%E5%8F%82%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">Flink内存参数与JVM参数的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">配置优化</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        flink Memory Model
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">brook</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-01T14:00:30.000Z" class="dt-published" itemprop="datePublished">2019-10-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/flink/">flink</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/learn/" rel="tag">learn</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2><h3 id="jobmanager"><a href="#jobmanager" class="headerlink" title="jobmanager"></a>jobmanager</h3><p><img src="/images/flink/jobmanager.jpg"></p>
<ul>
<li>JVM Heap大小设置对应配置文件<code>flink-conf.yaml</code>的<strong>jobmanager.heap.size</strong></li>
</ul>
<h3 id="taskmanager"><a href="#taskmanager" class="headerlink" title="taskmanager"></a>taskmanager</h3><p><img src="/images/flink/taskmanager.jpg"></p>
<ul>
<li>Total Flink Memory对应<code>flink-conf.yaml</code>的<strong>taskmanager.memory.flink.size</strong></li>
<li>JVM Metaspace对应<code>flink-conf.yaml</code>的<strong>taskmanager.memory.jvm-metaspace.size</strong></li>
<li>Total Process Memory对应<code>flink-conf.yaml</code>的<strong>taskmanager.memory.process.size</strong></li>
</ul>
<h4 id="Flink总内存（Total-Flink-Memory）"><a href="#Flink总内存（Total-Flink-Memory）" class="headerlink" title="Flink总内存（Total Flink Memory）"></a>Flink总内存（Total Flink Memory）</h4><ul>
<li><p><strong>含义</strong><br>TaskManager进程占用的所有与Flink相关的内存（不包括JVM元空间和其他额外开销）。具体包含4大块：Flink框架内存（堆内、堆外）、托管内存（仅堆外）、网络缓存（仅堆外）、任务内存（堆内、堆外）。</p>
</li>
<li><p><strong>参数</strong><br><code>taskmanager.memory.flink.size</code>：无默认值，需要用户指定。</p>
</li>
</ul>
<h4 id="Flink框架（Framework）内存"><a href="#Flink框架（Framework）内存" class="headerlink" title="Flink框架（Framework）内存"></a>Flink框架（Framework）内存</h4><ul>
<li><p>含义<br>Flink Runtime底层占用的内存，一般来讲相对固定，不需要更改。极特殊情况下才需要调大一些，比如非常高的算子并行度，或者与外部系统（如Hadoop）有密集交互等等。</p>
</li>
<li><p>参数</p>
<p><code>taskmanager.memory.framework.heap.size</code>：堆内部分（Framework Heap），默认值128MB；</p>
<p><code>taskmanager.memory.framework.off-heap.size</code>：堆外部分（Framework Off-Heap），以直接内存形式分配，默认值128MB。</p>
</li>
</ul>
<h4 id="托管（Managed）内存"><a href="#托管（Managed）内存" class="headerlink" title="托管（Managed）内存"></a>托管（Managed）内存</h4><ul>
<li><p>含义<br>纯堆外内存，由MemoryManager管理，用于中间结果缓存、排序、哈希表等，以及RocksDB状态后端。可见，RocksDB消耗的内存可以由用户显式控制了，不再像旧版本一样难以预测和调节。</p>
</li>
<li><p>参数</p>
<p><code>taskmanager.memory.managed.fraction</code>：托管内存占Flink总内存<code>taskmanager.memory.flink.size的比例</code>，默认值0.4；<code>taskmanager.memory.managed.size</code>：托管内存的大小，无默认值，一般也不指定，而是依照上述比例来推定，更加灵活。</p>
</li>
</ul>
<h4 id="网络（Network）缓存"><a href="#网络（Network）缓存" class="headerlink" title="网络（Network）缓存"></a>网络（Network）缓存</h4><ul>
<li><p>含义<br>纯堆外内存，用于TaskManager之间（shuffle、广播等）及与外部组件的数据传输，以直接内存形式分配。</p>
</li>
<li><p>参数</p>
<p><code>taskmanager.memory.network.min</code>：网络缓存的最小值，默认64MB；<code>taskmanager.memory.network.max</code>：网络缓存的最大值，默认1GB；<code>taskmanager.memory.network.fraction</code>：网络缓存占Flink总内存<code>taskmanager.memory.flink.size</code>的比例，默认值0.1。若根据此比例算出的内存量比最小值小或比最大值大，就会限制到最小值或者最大值。</p>
</li>
</ul>
<h4 id="任务（Task）内存"><a href="#任务（Task）内存" class="headerlink" title="任务（Task）内存"></a>任务（Task）内存</h4><ul>
<li><p>含义<br>顾名思义，是算子逻辑和用户代码、自定义数据结构真正占用的内存。</p>
</li>
<li><p>参数</p>
<p><code>taskmanager.memory.task.heap.size</code>：堆内部分（Task Heap），无默认值，一般不建议设置，会自动用Flink总内存减去框架、托管、网络三部分的内存推算得出。<code>taskmanager.memory.task.off-heap.size</code>：堆外部分（Task Off-Heap），以直接内存形式分配，默认值为0，即不使用。</p>
</li>
</ul>
<h5 id="TaskManager进程总内存（Total-Process-Memory）"><a href="#TaskManager进程总内存（Total-Process-Memory）" class="headerlink" title="TaskManager进程总内存（Total Process Memory）"></a>TaskManager进程总内存（Total Process Memory）</h5><ul>
<li><p><strong>含义</strong><br>在容器化部署（on YARN/K8s/Mesos）环境下使用，是Flink总内存、JVM元空间与JVM额外内存开销的和，也就是容器本身的内存大小。</p>
</li>
<li><p><strong>参数</strong><br><code>taskmanager.memory.process.size</code>：无默认值，需要用户指定。</p>
</li>
</ul>
<h5 id="JVM元空间（Metaspace）"><a href="#JVM元空间（Metaspace）" class="headerlink" title="JVM元空间（Metaspace）"></a>JVM元空间（Metaspace）</h5><ul>
<li><p><strong>含义</strong><br>存放已被虚拟机加载的<strong>类信息、常量、静态变量，即编译器编译后的代码</strong></p>
</li>
<li><p><strong>参数</strong><br><code>taskmanager.memory.jvm-metaspace.size</code>：默认值256MB。</p>
</li>
</ul>
<h4 id="JVM额外开销（Overhead）"><a href="#JVM额外开销（Overhead）" class="headerlink" title="JVM额外开销（Overhead）"></a>JVM额外开销（Overhead）</h4><ul>
<li><p>含义<br>为JVM预留的其他本地内存，用于线程栈、代码缓存等，作用有些类似于之前版本中为容器预留的截断（cutoff）内存。当然在1.10版本中，原先的containerized.heap-cutoff-ratio与containerized.heap-cutoff-min参数对TM就不再生效了。</p>
</li>
<li><p>参数</p>
<p><code>taskmanager.memory.jvm-overhead.min</code>：JVM额外开销的最小值，默认192MB；<code>taskmanager.memory.jvm-overhead.max</code>：JVM额外开销的最大值，默认1GB；<code>taskmanager.memory.jvm-overhead.fraction</code>：JVM额外开销占TM进程总内存<code>taskmanager.memory.process.size</code>（注意不是Flink总内存）的比例，默认值0.1。若根据此比例算出的内存量比最小值小或比最大值大，就会限制到最小值或者最大值。</p>
</li>
</ul>
<h3 id="Flink内存参数与JVM参数的关系"><a href="#Flink内存参数与JVM参数的关系" class="headerlink" title="Flink内存参数与JVM参数的关系"></a>Flink内存参数与JVM参数的关系</h3><p>上述内存参数会直接影响启动TaskManager时使用的JVM参数，使用相关工具可以观察到。</p>
<ul>
<li><p><code>-Xmx</code>/<code>-Xms</code>：对应堆内框架内存与任务内存之和；</p>
</li>
<li><p><code>-XX:MaxDirectMemorySize</code>：对应三块直接内存，即堆外框架内存、任务内存与网络缓存之和；</p>
</li>
<li><p><code>-XX:MaxMetaspaceSize</code>：对应JVM元空间设置。</p>
</li>
</ul>
<h2 id="配置优化"><a href="#配置优化" class="headerlink" title="配置优化"></a>配置优化</h2><ul>
<li><strong>节点平均分配</strong><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cluster.evenly-spread-out-slots:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p>reference</p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_14222592/2892910">Flink 1.10之改进的TaskManager内存模型与配置【附源码】_wx5c7a97e3804fd_51CTO博客</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/archives/">Log</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jobmanager"><span class="toc-number">1.1.</span> <span class="toc-text">jobmanager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taskmanager"><span class="toc-number">1.2.</span> <span class="toc-text">taskmanager</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Flink%E6%80%BB%E5%86%85%E5%AD%98%EF%BC%88Total-Flink-Memory%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">Flink总内存（Total Flink Memory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flink%E6%A1%86%E6%9E%B6%EF%BC%88Framework%EF%BC%89%E5%86%85%E5%AD%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">Flink框架（Framework）内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%98%E7%AE%A1%EF%BC%88Managed%EF%BC%89%E5%86%85%E5%AD%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">托管（Managed）内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%EF%BC%88Network%EF%BC%89%E7%BC%93%E5%AD%98"><span class="toc-number">1.2.4.</span> <span class="toc-text">网络（Network）缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%EF%BC%88Task%EF%BC%89%E5%86%85%E5%AD%98"><span class="toc-number">1.2.5.</span> <span class="toc-text">任务（Task）内存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#TaskManager%E8%BF%9B%E7%A8%8B%E6%80%BB%E5%86%85%E5%AD%98%EF%BC%88Total-Process-Memory%EF%BC%89"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">TaskManager进程总内存（Total Process Memory）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JVM%E5%85%83%E7%A9%BA%E9%97%B4%EF%BC%88Metaspace%EF%BC%89"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">JVM元空间（Metaspace）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM%E9%A2%9D%E5%A4%96%E5%BC%80%E9%94%80%EF%BC%88Overhead%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">JVM额外开销（Overhead）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flink%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0%E4%B8%8EJVM%E5%8F%82%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">Flink内存参数与JVM参数的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">配置优化</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&text=flink Memory Model"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=flink Memory Model&body=Check out this article: https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&title=flink Memory Model"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&title=flink Memory Model"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&title=flink Memory Model"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.willshirley.top/2019/10/01/flink%20Memory%20Model/&t=flink Memory Model"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    brook
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Log</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
